<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Sudoku Solver</title>
    <meta name="keywords" content="sudoku,solver,online,logic,interactive,diagonal">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Online sudoku solver by logic. Supports different variations of the sudoku.">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style type="text/css">

body {
    font-family: Georgia, Arial;
    overflow-y: scroll;
    overflow-x: auto;
    margin: 0;
    padding: 0;
}

#loadscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #f3f3f3;
    z-index: 1000;
    font-size: 18px;
    text-align: center;
    padding-top: 100px;
}

#loadtext, #testfail {
    display: none;
}

html.js.svg #loadtext {
    display: inline-block;
    height: 20px;
    padding-left: 22px;
    background: no-repeat 0 50% url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAANiQAADYkBUJSCJQAAAzdJREFUOMtjYCAAFBQUzFXVVavU1NTCxcXFuRkoAVpaWhKGRobnLCwt%2FhmbGH80MDAIIdUMNgkJCU0hISE%2BECcnJ8fbydnpo6ub639HJ8f%2F0TGR05HUsgAxI06T5OXlOTQ0NObp6Oq81NTSPKaoqKh3%2FNxx1dLy0nthEWH%2F0zLSfs6aMysVZIiKioqMurq6rqKGohpIH1YDvfy87MwtzN%2FZ2dv9t7Sy%2FG%2FnYNcMEr909VLYrr07N5w8c7z2xtMbIsbGxlzaBtr6RuZGxrpGukCusSRWA5esWGLnH%2BgPNhDkxYaGumZs6jo7O3kdHR31dXV1jY2MjIwLCwulsRr46NEjzg2bNyztn9T3atGyRWePHj1qiE3d%2F%2F%2F%2FmZYvX6BcXl6oP2VKn%2Faq%2Fat4MBSBIkFYWFhq586d3O8%2Bv9P99OmZKL6YAxn6%2BvV13v%2F%2Fr7ABuaxAjAhHSTlJa2Vl5dPKKspP5OTkSqCxRxQARpw4MCIDgckrChSJ4FgHhsMifQP9%2F0bGRv%2BBMXzTytFKnVgDgRHiANSfamJukqavrx%2Fm4uLCz5CZk7nBzNwMbKCnt%2BeDadOmGRJrYEpGijvQQJBhaR4eHhGzZ88WYthzYE9g%2F8T%2BezV1Ne%2FWrF8z%2Ff7%2F%2BxzEGggMc8Wenp7Isoqy%2BDVr1livWrWKGRTAjK9evVJ79%2B6lzcSJE%2FmAEQTPKXgAo6ioKA8w7NjevXvH%2F%2FLLSwmgOczoijgkpSXnycrKvpSWkT4mJiamh8MwZmAuCdXW1u4ARkgRMCKxJ2xbR1s7FVWVd0BF%2F1VVVf8bGBlgTdj29vYKwEKi19zcfCYw3GdaWlr6YDVwwZIFdsDs9g6Yj8ERVFJWAjYQmKS0gXk3UVFF0RWUb6fNmaYOVNevq6c708jUaGZeYV4wzpyyau2qpS3tLa9mz5199sDRA4ZA1wpr62ovAVpwWk9P76CmpqbzrVu32BcvXZxVXFrcP2napMa9e%2Fcq4wxpkKHIOSUtLdEGmNYOAsvCM8AgOBMQFFAJEr9%2F%2Fz7Hq4%2Bv1D58eCREUuF46vIp2fTMtI3AMvFMaETo8UlTJwUwUAqAxZfL5m2be4%2BcPJICdJkAIfUAbx0uLE01doEAAAAASUVORK5CYII%3D");
}

html.no-svg #testfail, html.no-js #testfail {
    display: inline-block;
    background: #fff;
    border: 1px solid red;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
    max-width: 530pt;
}

#b-chrome { background: url(b/chrome.gif) 50% 6px; }
#b-safari { background: url(b/safari.gif) 50% 0; }
#b-opera { background: url(b/opera.gif) 50% 7px; }
#b-firefox { background: url(b/firefox.gif) 50% 7px; }
#testfail a {
    display: inline-block;
    width: 105px;
    height: 20px;
    padding: 80px 0px 7px;
    background-repeat: no-repeat;
    font-size: 14px;
    margin-top: 15px;
}

#panel, #left, #help {
    display: none;
}

    </style>
    <script>
/* Modernizr 2.0.6 (Custom Build) | MIT & BSD
 * Contains: applicationcache | history | localstorage | inlinesvg | svg | iepp | cssclasses | load
 */
window.Modernizr=function(a,b,c){function y(a,b){return!!~(""+a).indexOf(b)}function x(a,b){return typeof a===b}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function v(a){k.cssText=a}var d="2.0.6",e={},f=!0,g=b.documentElement,h=b.head||b.getElementsByTagName("head")[0],i="modernizr",j=b.createElement(i),k=j.style,l,m=Object.prototype.toString,n={svg:"http://www.w3.org/2000/svg"},o={},p={},q={},r=[],s,t={}.hasOwnProperty,u;!x(t,c)&&!x(t.call,c)?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],c)},o.history=function(){return!!a.history&&!!history.pushState},o.localstorage=function(){try{return!!localStorage.getItem}catch(a){return!1}},o.applicationcache=function(){return!!a.applicationCache},o.svg=function(){return!!b.createElementNS&&!!b.createElementNS(n.svg,"svg").createSVGRect},o.inlinesvg=function(){var a=b.createElement("div");a.innerHTML="<svg/>";return(a.firstChild&&a.firstChild.namespaceURI)==n.svg};for(var z in o)u(o,z)&&(s=z.toLowerCase(),e[s]=o[z](),r.push((e[s]?"":"no-")+s));v(""),j=l=null,a.attachEvent&&function(){var a=b.createElement("div");a.innerHTML="<elem></elem>";return a.childNodes.length!==1}()&&function(a,b){function s(a){var b=-1;while(++b<g)a.createElement(f[b])}a.iepp=a.iepp||{};var d=a.iepp,e=d.html5elements||"abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",f=e.split("|"),g=f.length,h=new RegExp("(^|\\s)("+e+")","gi"),i=new RegExp("<(/*)("+e+")","gi"),j=/^\s*[\{\}]\s*$/,k=new RegExp("(^|[^\\n]*?\\s)("+e+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),l=b.createDocumentFragment(),m=b.documentElement,n=m.firstChild,o=b.createElement("body"),p=b.createElement("style"),q=/print|all/,r;d.getCSS=function(a,b){if(a+""===c)return"";var e=-1,f=a.length,g,h=[];while(++e<f){g=a[e];if(g.disabled)continue;b=g.media||b,q.test(b)&&h.push(d.getCSS(g.imports,b),g.cssText),b="all"}return h.join("")},d.parseCSS=function(a){var b=[],c;while((c=k.exec(a))!=null)b.push(((j.exec(c[1])?"\n":c[1])+c[2]+c[3]).replace(h,"$1.iepp_$2")+c[4]);return b.join("\n")},d.writeHTML=function(){var a=-1;r=r||b.body;while(++a<g){var c=b.getElementsByTagName(f[a]),d=c.length,e=-1;while(++e<d)c[e].className.indexOf("iepp_")<0&&(c[e].className+=" iepp_"+f[a])}l.appendChild(r),m.appendChild(o),o.className=r.className,o.id=r.id,o.innerHTML=r.innerHTML.replace(i,"<$1font")},d._beforePrint=function(){p.styleSheet.cssText=d.parseCSS(d.getCSS(b.styleSheets,"all")),d.writeHTML()},d.restoreHTML=function(){o.innerHTML="",m.removeChild(o),m.appendChild(r)},d._afterPrint=function(){d.restoreHTML(),p.styleSheet.cssText=""},s(b),s(l);d.disablePP||(n.insertBefore(p,n.firstChild),p.media="print",p.className="iepp-printshim",a.attachEvent("onbeforeprint",d._beforePrint),a.attachEvent("onafterprint",d._afterPrint))}(a,b),e._version=d,g.className=g.className.replace(/\bno-js\b/,"")+(f?" js "+r.join(" "):"");return e}(this,this.document),function(a,b,c){function k(a){return!a||a=="loaded"||a=="complete"}function j(){var a=1,b=-1;while(p.length- ++b)if(p[b].s&&!(a=p[b].r))break;a&&g()}function i(a){var c=b.createElement("script"),d;c.src=a.s,c.onreadystatechange=c.onload=function(){!d&&k(c.readyState)&&(d=1,j(),c.onload=c.onreadystatechange=null)},m(function(){d||(d=1,j())},H.errorTimeout),a.e?c.onload():n.parentNode.insertBefore(c,n)}function h(a){var c=b.createElement("link"),d;c.href=a.s,c.rel="stylesheet",c.type="text/css";if(!a.e&&(w||r)){var e=function(a){m(function(){if(!d)try{a.sheet.cssRules.length?(d=1,j()):e(a)}catch(b){b.code==1e3||b.message=="security"||b.message=="denied"?(d=1,m(function(){j()},0)):e(a)}},0)};e(c)}else c.onload=function(){d||(d=1,m(function(){j()},0))},a.e&&c.onload();m(function(){d||(d=1,j())},H.errorTimeout),!a.e&&n.parentNode.insertBefore(c,n)}function g(){var a=p.shift();q=1,a?a.t?m(function(){a.t=="c"?h(a):i(a)},0):(a(),j()):q=0}function f(a,c,d,e,f,h){function i(){!o&&k(l.readyState)&&(r.r=o=1,!q&&j(),l.onload=l.onreadystatechange=null,m(function(){u.removeChild(l)},0))}var l=b.createElement(a),o=0,r={t:d,s:c,e:h};l.src=l.data=c,!s&&(l.style.display="none"),l.width=l.height="0",a!="object"&&(l.type=d),l.onload=l.onreadystatechange=i,a=="img"?l.onerror=i:a=="script"&&(l.onerror=function(){r.e=r.r=1,g()}),p.splice(e,0,r),u.insertBefore(l,s?null:n),m(function(){o||(u.removeChild(l),r.r=r.e=o=1,j())},H.errorTimeout)}function e(a,b,c){var d=b=="c"?z:y;q=0,b=b||"j",C(a)?f(d,a,b,this.i++,l,c):(p.splice(this.i++,0,a),p.length==1&&g());return this}function d(){var a=H;a.loader={load:e,i:0};return a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=r&&!s,u=s?l:n.parentNode,v=a.opera&&o.call(a.opera)=="[object Opera]",w="webkitAppearance"in l.style,x=w&&"async"in b.createElement("script"),y=r?"object":v||x?"img":"script",z=w?"img":y,A=Array.isArray||function(a){return o.call(a)=="[object Array]"},B=function(a){return Object(a)===a},C=function(a){return typeof a=="string"},D=function(a){return o.call(a)=="[object Function]"},E=[],F={},G,H;H=function(a){function f(a){var b=a.split("!"),c=E.length,d=b.pop(),e=b.length,f={url:d,origUrl:d,prefixes:b},g,h;for(h=0;h<e;h++)g=F[b[h]],g&&(f=g(f));for(h=0;h<c;h++)f=E[h](f);return f}function e(a,b,e,g,h){var i=f(a),j=i.autoCallback;if(!i.bypass){b&&(b=D(b)?b:b[a]||b[g]||b[a.split("/").pop().split("?")[0]]);if(i.instead)return i.instead(a,b,e,g,h);e.load(i.url,i.forceCSS||!i.forceJS&&/css$/.test(i.url)?"c":c,i.noexec),(D(b)||D(j))&&e.load(function(){d(),b&&b(i.origUrl,h,g),j&&j(i.origUrl,h,g)})}}function b(a,b){function c(a){if(C(a))e(a,h,b,0,d);else if(B(a))for(i in a)a.hasOwnProperty(i)&&e(a[i],h,b,i,d)}var d=!!a.test,f=d?a.yep:a.nope,g=a.load||a.both,h=a.callback,i;c(f),c(g),a.complete&&b.load(a.complete)}var g,h,i=this.yepnope.loader;if(C(a))e(a,0,i,0);else if(A(a))for(g=0;g<a.length;g++)h=a[g],C(h)?e(h,0,i,0):A(h)?H(h):B(h)&&b(h,i);else B(a)&&b(a,i)},H.addPrefix=function(a,b){F[a]=b},H.addFilter=function(a){E.push(a)},H.errorTimeout=1e4,b.readyState==null&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",G=function(){b.removeEventListener("DOMContentLoaded",G,0),b.readyState="complete"},0)),a.yepnope=d()}(this,this.document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};

var lang = 'en';

Modernizr.load({
    test: Modernizr.svg,
    yep: ["./sudoku091.css", "./scripts091.js"]
});

    </script>
</head>
<body>

    <noindex><div id="loadscreen">
        <div><div id="loadtext"></div></div>
        <div><div id="testfail">
            Sudoku Solver is an HTML5 web application.
            Enabled javascript and SVG support are the minimal feature set needed by this app.
            Seems like your browser doesn't support any.
            Check your browser's configuration or use one of the following browsers:<br />
            <a href="http://www.google.com/chrome/" target="_blank" id="b-chrome">Google Chrome</a>
            <a href="http://www.apple.com/safari/" target="_blank" id="b-safari">Safari</a>
            <a href="http://www.opera.com/" target="_blank" id="b-opera">Opera</a>
            <a href="http://www.mozilla-europe.org/" target="_blank" id="b-firefox">Firefox</a>
        </div></div>
    </div></noindex>

    <nav id="panel" class="panel">
        <input type="checkbox" id="left-toggle" tabindex="-1" class="hidden" />
        <div class="elem">
            <div class="label"><span class="labeltext">Select Sudoku</span></div>
        </div>
        <input type="checkbox" class="hidden checkboxon" id="stats_c" />
        <div class="elem dropdown" id="stats">
            <div class="label"><span class="labeltext">Statistics</span></div>
            <div class="ddnode">no info</div>
        </div>
        <button class="elem" id="clear" accesskey="c">
            <div class="label"><span class="labeltext">Clear</span></div>
        </button>
        <button class="elem" id="showsteps">
            <div class="label"><span class="labeltext" accesskey="s">Show steps</span></div>
        </button>
        <input type="checkbox" class="hidden checkboxon" id="gnc_c" />
        <div class="elem dropdown" id="gnc">
            <div class="label"><span class="labeltext">Guess and check</span></div>
            <div class="ddnode">
                <button id="gnc-toggle" tabindex="-1" accesskey="g">&#9656; Start</button>
                <button id="gnc-reset" tabindex="-1" accesskey="r">Reset</button>
            </div>
        </div>
        <input type="checkbox" class="hidden checkboxon" id="saveload_c" />
        <div class="elem dropdown" id="saveload">
            <div class="label"><span class="labeltext">Save/Load</span></div>
            <div class="ddnode">
                <p>
                    Export:
                    <label><input type="checkbox" id="export_url" tabindex="-1" /> url</label>&ensp;
                    <label><input type="checkbox" id="export_map" checked tabindex="-1" /> map</label>&ensp;
                    <label><input type="checkbox" id="export_data" checked tabindex="-1" /> data</label><br />
                    <input type="text" id="export_txt" readonly="readonly" tabindex="-1" /><input type="button" value="Copy" tabindex="-1" disabled />
                </p>
                <p>
                    Solution:<br />
                    <input type="text" id="solution_txt" readonly="readonly" tabindex="-1" /><input type="button" value="Copy" tabindex="-1" disabled />
                </p>
                <p>
                    Import:<br />
                    <form id="import"><input type="text" id="import_txt" tabindex="-1" /><input type="submit" value="Load" tabindex="-1" /></form>
                </p>
            </div>
        </div>
        <button class="elem right first" id="help-toggle" />
            <div class="label"><span class="labeltext">Help</span></div>
        </button>
        <div class="elem right dropdown" id="messages" tabindex="-1">
            <div class="label"><span class="labeltext">Messages</span></div>
            <div class="ddnode">no messages</div>
        </div>
    </nav>

    <div id="left">
        <form id="left-tabs">
        <nav class="panel">
            <input type="radio" name="tab" class="hidden" value="9" checked />
            <div class="elem"><div class="label"><span class="labeltext">9x9</span></div></div>
            <input type="radio" name="tab" class="hidden" value="other" />
            <div class="elem"><div class="label"><span class="labeltext">Other</span></div></div>
            <input type="radio" name="tab" class="hidden" value="options" />
            <div class="elem"><div class="label"><span class="labeltext">Options</span></div></div>
            <input type="radio" name="tab" class="hidden" value="custom" />
            <div class="elem"><div class="label"><span class="labeltext">Custom</span></div></div>
        </nav>
        </form>
        <div id="options">
            <form id="optionsform">
            <div id="selectgrid"></div>
            <label><input type="checkbox" id="diag_1"> main diagonal</label><br />
            <label><input type="checkbox" id="diag_2"> anti diagonal</label><br />
            </form>
        </div>
        <div id="sudokutype"></div>
    </div>

    <div id="sudoku"></div>

    <div id="help">
<div id="helpnode">
<div id="helptext">
sudoku solver v&nbsp;0.9.1<br />
© 2010 <a href="http://kivalin.ru/" target="_blank">Roman Kivalin</a>
<p>v 0.9.1: keyboard input.</p>
<p>
TODO:
<ul>
    <li>improve UI and usability;</li>
    <li>step by step solver;</li>
    <li>return russian localization;</li>
    <li>project homepage;</li>
    <li>improve guess-and-check solver;</li>
    <li>review program logic.</li>
</ul>
</p>
<button id="helpclose">Close</button>
</div>
</div>
    </div>
</body>
</html>